@use "./variables.scss";
@import "variables";

.itit_top {
  &_group {
    position: relative;
  }
  &_text {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    opacity: 0.9;
    padding: 16px 20px;
    text-align: center;
    border-radius: 16px 16px 0 0;
    width: 400px;
    height: 88px;
    @include sp {
      display: none;
    }
  }

  &_text_p {
    font-size: 20px;
    margin-bottom: 5px;
  }

  &_text_phone {
    font-size: 18px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      text-decoration-thickness: 1px;
    }
  }
  &_phone-link-group {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    @include pc {
      display: none;
    }
  }
  &_phone-link {
    font-size: 24px;
    background-color: #ea6030;
    color: white;
    width: 330px;
    height: 50px;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
  }
  &_image {
    width: 1500px;
    height: 600px;
    @include sp {
      width: 644px;
      height: 530px;
    }
  }
}

.itit_menu {
  &_title {
    font-size: 40px;
    text-align: center;
    margin: 60px;
  }
  &_price-table {
    width: 100%;
    margin-bottom: 70px;
    max-width: 430px;
    &_group {
      display: flex;
      justify-content: center;
      column-gap: 60px;
      margin: 20px;
    }
    &_title {
      font-size: 32px;
      text-align: center;
    }
    &_list {
      list-style: none;
      border-top: 1px solid #eacda8;
      border-right: 1px solid #eacda8;
      border-left: 1px solid #eacda8;
      margin-top: 20px;
      background-color: #ffff;
      &_item {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding: 16px;
        border-bottom: 1px solid #eacda8;
      }
    }
  }
}

.itit_payment_method {
  text-align: center;
  &_title {
    font-size: 40px;
    margin: 100px;
  }

  &_list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 150px;
  }

  &_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &_image {
    width: 130px;
    height: 110px;
  }

  &_badge {
    background: #f5f2e7;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 12px;
    border-radius: 5px;
    position: absolute;
    top: 0px;
    left: -48px;
  }

  &_text {
    margin-top: 20px;
    font-size: 20px;
  }
}
.itit_reservation {
  background-color: #ffeedf;
  margin-bottom: 80px;
  &_title {
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    padding-top: 40px;
  }
  &_text {
    font-size: 20px;
    text-align: center;
    margin: 50px;
  }
  &_tel {
    font-size: 20px;
    text-align: center;
    padding-bottom: 40px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      text-decoration-thickness: 1px;
    }
  }
}

.staff {
  margin-bottom: 80px;
  text-align: center;
  &_title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
  }

  &_list {
    display: flex;
    justify-content: center;
    gap: 80px;
  }

  &_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 220px;
  }

  &_image {
    width: 180px;
    height: 180px;
    background-color: #d9d9d9;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  &_name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  &_message {
    font-size: 16px;
  }
}

.itit_information {
  margin-bottom: 80px;
  &_group {
    text-align: center;
    margin-bottom: 80px;
  }
  &_title {
    font-size: 40px;
    font-weight: bold;
  }
  &_subtitle {
    font-size: 20px;
  }
  &_instagram {
    border: 1px solid #d4d4d4;
    width: 300px;
    height: 450px;
    &_group {
      display: flex;
      justify-content: center;
      column-gap: 50px;
    }
    &_item {
      display: flex;
    }
    &_logo {
      padding: 8px;
    }
    &_name {
      padding: 8px;
    }
    &_date {
      padding: 8px 20px;
      margin-left: auto;
    }
    &_image {
      width: 298px;
      height: 280px;
    }
    &_text {
      padding: 10px;
    }
    &_more {
      padding: 10px;
      text-align: right;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        text-decoration-thickness: 1px;
      }
    }
  }
}

.itit_access {
  &_group {
    text-align: center;
    margin-bottom: 80px;
  }
  &_title {
    font-size: 40px;
  }
}

.itit_ReFa {
  background-color: #f5f1f0;
  width: 100%;

  &_group {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
  }

  &_image-group {
    padding: 16px 80px;
  }

  &_image {
    width: 250px;
    height: 250px;
  }

  &_title {
    font-size: 32px;
  }

  &_text-group {
    text-align: left;
  }

  &_text-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &_text {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 16px 0;

    &_icon {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      display: block;
    }
  }
}

.itit_visit-beauty {
  background-color: #f6f6f6;
  width: 100%;
  height: 380px;
  &_group {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    column-gap: 64px;
  }
  &_image {
    width: 440px;
    height: 300px;
  }
  &_title {
    font-size: 40px;
  }
  &_text-group {
    text-align: left;
  }
  &_text {
    font-size: 20px;
    padding: 20px 0;
  }
}
